<!DOCTYPE html>
<html>
<head>
<title>MarkdownPad Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1 id="d18-_-">d18基本类型包装类_集合入门</h1>
<h2 id="-">导语：</h2>
<blockquote>
<p>think after i wang to write</p>
</blockquote>
<ol>
<li><a href="#CollectionDemo">CollectionDemo</a></li><li><a href="#CollectionDemo2">CollectionDemo2</a></li><li><a href="#IteratorDemo">IteratorDemo</a></li><li><a href="#CollectionTest">CollectionTest</a></li><li><a href="#ListDemo">ListDemo</a></li><li><a href="#Student">Student</a></li></ol>
<h2 id="1-collectiondemo-top-a-name-collectiondemo-">1. <a href="#top">CollectionDemo</a><a name="CollectionDemo"/></h2>
<pre><code>package cn.itcast.api.c.collection;

import java.util.ArrayList;
import java.util.Collection;

public class CollectionDemo {

    /**
     * @param args
     */
    public static void main(String[] args) {

//        Collection coll = new ArrayList();//目前演示Collection的方法，不关系子类对象的类型是什么。
//        collectionDemo(coll);

        Collection c1 = new ArrayList();
        Collection c2 = new ArrayList();
        collectionDemo2(c1, c2);

    }

//    演示Collection中带all方法 。
    public static void collectionDemo2(Collection c1,Collection c2){

        //1,给两个集合添加元素。
        c1.add(&quot;abc1&quot;);
        c1.add(&quot;abc2&quot;);
        c1.add(&quot;abc3&quot;);

        c2.add(&quot;abc1&quot;);
        c2.add(&quot;abc4&quot;);
        c2.add(&quot;abc5&quot;);

        //添加所有c2的元素到c1中。
//        c1.addAll(c2);

//        boolean b = c1.containsAll(c2);
//        System.out.println(&quot;b=&quot;+b);

        //删除c1中所有和c2相同的元素。
//        c1.removeAll(c2);

        //保留了c1中和c2相同的元素。
        c1.retainAll(c)ll(c2);

        //打印。
        System.out.println(&quot;c1=&quot;+c1);

    }

//    演示Collection中常见的一般方法。
    public static void collectionDemo(Collection coll) {

        //1,往集合中添加对象元素。add(Object);
        coll.add(&quot;itcast1&quot;);
        coll.add(&quot;itcast2&quot;);
        coll.add(&quot;itcast3&quot;);


        //2,删除。
//        coll.remove(&quot;itcast2&quot;);

        //3,判断是否包含。
        coll.contains(&quot;itcast11&quot;);

        //4,清除。
        coll.clear();
        //把集合打印一下。
        System.out.println(coll);//[itcast1, itcast2, itcast3]

    }

}
</code></pre><h2 id="2-collectiondemo2-top-a-name-collectiondemo2-">2. <a href="#top">CollectionDemo2</a><a name="CollectionDemo2"/></h2>
<pre><code>package cn.itcast.api.c.collection;

import java.util.ArrayList;
import java.util.Collection;
import java.util.Iterator;

public class CollectionDemo2 {

    /**
     * @param args
     */
    public static void main(String[] args) {

        Collection coll = new ArrayList();

        /*
         * 细节。
         * 1，集合中存储其实都是对象的地址。
         * 2，集合中可以存储基本数值吗？不行，但是jdk1.5以后可以这么写，但是存储的还是对象(基本数据类型包装类对象)。
         * 3，存储时提升了Object。取出时要使用元素的特有内容，必须向下转型。
         */

        //coll存储元素。
//        coll.add(&quot;abc1&quot;);//存储的是对象的引用。

//        coll.add(3);//coll.add(Integer.valueOf(3));//自动装箱。


        coll.add(&quot;itcast1&quot;);//Object obj = &quot;itcast1&quot;;提升为了Object。
        coll.add(&quot;hehe&quot;);//
        coll.add(&quot;nba&quot;);

        for (Iterator it = coll.iterator(); it.hasNext();) {

            Object object = it.next();//取出来的都是Object。需要使用元素的特有方法时需要向下转型。
            String str = (String)object;
            System.out.println(str.length());

        }
    }

}
</code></pre><h2 id="3-iteratordemo-top-a-name-iteratordemo-">3. <a href="#top">IteratorDemo</a><a name="IteratorDemo"/></h2>
<pre><code>package cn.itcast.api.d.iterator;

import java.util.ArrayList;
import java.util.Collection;
import java.util.Iterator;

public class IteratorDemo {

    /**
     * @param args
     */
    public static void main(String[] args) {
        /*
         * 集合的取出方式。
         * 
         * 迭代器是Collection集合中通用的取出方式。
         * 
         */
        //1，创建集合对象。
        Collection coll = new ArrayList();
        coll.add(&quot;abc1&quot;);
        coll.add(&quot;abc2&quot;);
        coll.add(&quot;abc3&quot;);
        coll.add(&quot;abc4&quot;);

        /*//2.获取容器的迭代器对象。通过iterator方法。
        Iterator it = coll.iterator();

        //3,使用具体的迭代器对象获取集合中的元素。参阅迭代器的方法
        while(it.hasNext()){
            System.out.println(it.next());
        }*/

        for (Iterator it = coll.iterator(); it.hasNext();) {


        }


//        System.out.println(it.next());
//        System.out.println(it.next());
//        System.out.println(it.next());
//        System.out.println(it.next());
//        System.out.println(it.next());//java.util.NoSuchElementException没有这个元素异常。
    }

}
</code></pre><h2 id="4-collectiontest-top-a-name-collectiontest-">4. <a href="#top">CollectionTest</a><a name="CollectionTest"/></h2>
<pre><code>package cn.itcast.api.e.test;

import java.util.ArrayList;
import java.util.Collection;
import java.util.Iterator;

import cn.itcast.domain.Student;


public class CollectionTest {

    /**
     * @param args
     */
    public static void main(String[] args) {
        /*
         * 往集合中存储自定义的对象。
         */

        //1,创建集合对象。
        Collection coll = new ArrayList();

        //2,添加具体的学生元素
        Student stu = new Student(&quot;lisi1&quot;,21);
        coll.add(stu);
        coll.add(stu);
        coll.add(new Student(&quot;lisi2&quot;,22));
        coll.add(new Student(&quot;lisi3&quot;,23));
        coll.add(new Student(&quot;lisi3&quot;,23));

        /*
         * 什么是重复呢?都是有判断依据的。
         * 依据都是通过方法来完成的。
         * 
         */


        for (Iterator it = coll.iterator(); it.hasNext();) {
            Student student = (Student) it.next();
            System.out.println(student.getName());
        }

    }

}
</code></pre><h2 id="5-listdemo-top-a-name-listdemo-">5. <a href="#top">ListDemo</a><a name="ListDemo"/></h2>
<pre><code>package cn.itcast.api.f.list;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;

import cn.itcast.domain.Student;


public class ListDemo {

    /**
     * @param args
     */
    public static void main(String[] args) {
        /*
         * 使用List，解决，插入元素的问题。因为add方法追加。
         * List接口的特有方法，全都是围绕索引来定义的。
         * 
         * List获取元素的方式有两种：一种是迭代，一种 遍历+get
         * 
         * List接口是支持对元素进行curd增删改查动作的。
         * 
         */
        List list = new ArrayList();

        //1,添加元素。
        list.add(new Student(&quot;wangcai1&quot;,21));
        list.add(new Student(&quot;wangcai2&quot;,22));
        list.add(new Student(&quot;wangcai3&quot;,23));

        //2,插入元素。
//        list.add(1, new Student(&quot;xiaoqiang&quot;,25));

        //3,删除元素。
//        list.remove(2);//IndexOutOfBoundsException


        //3,修改元素。
        list.set(1, new Student(&quot;xiaoming&quot;,11));

//        Object obj = list.get(1);
//        System.out.println(obj);
        for (int i = 0; i &lt; list.size(); i++) {
            System.out.println(&quot;get(&quot;+i+&quot;):&quot;+list.get(i));
        }

//        for (Iterator it = list.iterator(); it.hasNext();) {
//            Student stu = (Student) it.next();
//            System.out.println(stu);
//        }


    }

}
</code></pre><h2 id="6-student-top-a-name-student-">6. <a href="#top">Student</a><a name="Student"/></h2>
<pre><code>package cn.itcast.domain;

public class Student {

    private String name;
    private int age;

    public Student() {
        super();
    }

    public Student(String name, int age) {
        super();
        this.name = name;
        this.age = age;
    }


    /**
     * 建立学生对象判断相同的依据。覆盖equals方法，只要同姓名同年龄就是同一人。视为重复元素。
     * @return
     */



    public String getName() {
        return name;
    }

    @Override
    public boolean equals(Object obj) {

        if(this== obj)
            return true;

        if(!(obj instanceof Student)){
            throw new ClassCastException(&quot;类型错误&quot;);
        }

        Student stu = (Student)obj;

        return this.name.equals(stu.name) &amp;&amp; this.age == stu.age;
    }

    public void setName(String name) {
        this.name = name;
    }

    public int getAge() {
        return age;
    }

    public void setAge(int age) {
        this.age = age;
    }

    @Override
    public String toString() {
        return &quot;Student [name=&quot; + name + &quot;, age=&quot; + age + &quot;]&quot;;
    }
}
</code></pre>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
