<!DOCTYPE html>
<html>
<head>
<title>MarkdownPad Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1 id="d4-_-">d4函数_数组</h1>
<h2 id="-">导语</h2>
<blockquote>
<p>想到在写</p>
</blockquote>
<p><a name="top"/></p>
<ol>
<li><a href="#ArrayDemo">ArrayDemo</a></li><li><a href="#ArrayDemo2">ArrayDemo2</a></li><li><a href="#ArrayDemo3">ArrayDemo3</a></li><li><a href="#ArrayTest">ArrayTest</a></li><li><a href="#ArrayTest2">ArrayTest2</a></li><li><a href="#MethodDemo">MethodDemo</a></li><li><a href="#MethodDemo2">MethodDemo2</a></li><li><a href="#MethodDemo3">MethodDemo3</a></li><li><a href="#MethodTest">MethodTest</a></li><li><a href="#Test">Test</a></li></ol>
<h2 id="1-arraydemo-top-a-name-arraydemo-">1. <a href="#top">ArrayDemo</a><a name="ArrayDemo"/></h2>
<pre><code>class ArrayDemo 
{
    public static void main(String[] args) 
    {


        /*
        数组的定义方式：
        元素类型[] 数组名 = new 元素类型[元素个数或数组长度];
        好处：数组可以存储多个数据，而且可以对数据进行编号，
        从0开始。操作元素完成可以通过编号(索引)完成。
        */
        int[] arr = new int[3];//通过new关键字创建了一个长度为3，元素类型是int的数组实体。

        System.out.println(arr[1]);



        /*
        Java对内存空间的划分：五部分：
        栈，堆，方法区，本地方法区，寄存器。

        栈内存：存储都是局部变量。只要是在方法中定义的变量都是具备变量。
                一旦变量的生命周期结束该变量就被释放。

        堆内存：存储都是实体(对象)
                每一个实体都有一个首地址值。
                堆内存的变量都有默认初始化值。不同类型不一样。int-0  double-0.0  boolean-false char-&#39;\u0000&#39;
                当实体不在使用时，就会被垃圾回收机制处理。
        */
    }
}
</code></pre><h2 id="2-arraydemo2-top-a-name-arraydemo2-">2. <a href="#top">ArrayDemo2</a><a name="ArrayDemo2"/></h2>
<pre><code>class ArrayDemo2 
{
    public static void main(String[] args) 
    {

        int[] arr = new int[3];


        //System.out.println(arr[3]);//ArrayIndexOutOfBoundsException：访问到了数组不存在的索引时，会发生该异常。

        arr = null;
        System.out.println(arr[0]);//NullPointerException:当使用没有任何实体指向的引用变量操作实体时，运行会发生该异常。
    }
}
</code></pre><h2 id="3-arraydemo3-top-a-name-arraydemo3-">3. <a href="#top">ArrayDemo3</a><a name="ArrayDemo3"/></h2>
<pre><code>class ArrayDemo3 
{
    public static void main(String[] args) 
    {

        //数组定义格式二：
        //int[] arr = new int[]{34,12,89};

        int[] arr = {34,12,89,50,11,78};
        //如何获取数组的长度呢？通过数组的属性 length
        System.out.println(arr.length);
        for(int x=0; x&lt;arr.length; x++)
        {
            System.out.println(&quot;arr[&quot;+x+&quot;]=&quot;+arr[x]);
        }


    }
}
</code></pre><h2 id="4-arraytest-top-a-name-arraytest-">4. <a href="#top">ArrayTest</a><a name="ArrayTest"/></h2>
<pre><code>class ArrayTest 
{
    public static void main(String[] args) 
    {

        int[] arr = {23,14,22,88,45,90,17};
        int[] arr2 = {3,1,45,7,9};
        int sum = add(arr2);

        System.out.println(&quot;Hello World!&quot;);
    }
    //获取多个数的和的功能。
    /*
    明确1：结果？和 int。
    明确2：参数？多个数，定义多个参数合适吗？既然是一组数，数组。
    */
    public static int add(int[] arr)
    {
        //1,定义变量记录和。
        int sum = 0;
        //2,通过循环对数组进行遍历。
        for(int x=0; x&lt;arr.length; x++)
        {
            sum = sum + arr[x];
        }

        return sum;
    }


    //两个整数求和的功能。
    public static int add(int a,int b)
    {
        return a+b;
    }
    //三个整数求和。
    public static int add(int a,int b,int c)
    {
        return a+b+c;
    }
}
</code></pre><h2 id="5-arraytest2-top-a-name-arraytest2-">5. <a href="#top">ArrayTest2</a><a name="ArrayTest2"/></h2>
<pre><code>class ArrayTest2 
{
    public static void main(String[] args) 
    {
        int[] arr = {23,15,67,25,90,33};
        int max = getMax(arr);
        System.out.println(&quot;max=&quot;+max);
    }

    /*
    需求：获取多个整数中最大值。
    思路：
    1，数据多了为了便于操作，先存储起来。需要容器。用数组。
    2，多个数据需要进行比较。每次都有较大的数，需要记录下来和下一个数比较。
    3，将数组中的元素都比一遍。最后，就有了最大值。

    步骤：
    1，需要数组。
    2，定义一个变量记录住较大的数。
    3，对数组进行遍历。让元素和较大的值进行比较。
        如果元素大于较大的数，用变量记录该元素。
    4，遍历完成后，变量中记录就是最大值。
    */

    //定义功能。
    /*
    明确1：结果?int
    明确2：参数？int[]
    */
    public static int getMax(int[] arr)
    {
        //1,定义变量。初始化为数组中的任意一个元素。
        int max = arr[0];

        //2，遍历数组。
        for(int x=1; x&lt;arr.length; x++)
        {
            //遍历的元素只要比max大，就用max记录下来。遍历到最后max中记录就是最大值。
            if(arr[x]&gt;max)
                max = arr[x];
        }
        return max;

    }


    public static int getMax_2(int[] arr)
    {
        int max = 0;//初始化为数组中的任意一个角标。

        for(int x=1; x&lt;arr.length; x++)
        {
            if(arr[x]&gt;arr[max])
                max = x;
        }
        return arr[max];

    }
}
</code></pre><h2 id="6-methoddemo-top-a-name-methoddemo-">6. <a href="#top">MethodDemo</a><a name="MethodDemo"/></h2>
<pre><code>class MethodDemo
{
    public static void main(String[] args) 
    {

        //调用自定义的方法。
        draw(4,5);

        draw(8,9);


    }

    /*
    问题：要画矩形，需要不断使用该for嵌套代码。造成代码复用性很差。
    解决：定义一个功能用于画矩形，每次只要使用该功能即可。这样提高复用性。

    如何定义一个功能呢？
    1，它应该是一个封闭的区间。就是大括号。
    2，它需要有名称。
    3，需要有参与运算的数据。
    4，需要定义该功能的结果类型。
    */

    public static void draw(int row,int col)
    {
        for(int x=0; x&lt;row; x++)
        {
            for(int y=0; y&lt;col; y++)
            {
                System.out.print(&quot;*&quot;);
            }
            System.out.println();
        }

        //return;
    }

}
</code></pre><h2 id="7-methoddemo2-top-a-name-methoddemo2-">7. <a href="#top">MethodDemo2</a><a name="MethodDemo2"/></h2>
<pre><code>class MethodDemo2 
{
    public static void main(String[] args) 
    {
        //int sum = add(2,5);    
        //System.out.println(sum);
        add(2,5);


    }

    /*
    修饰符 返回值类型 函数名(参数类型 形式参数1，参数类型 形式参数2，...)
    {
            执行语句;
            return 返回值;//return关键字是用于结束该功能。并将后面的具体结构返回给调用者。
                        //必须有return语句。
    }


    注意：函数的返回值类型如果是void。时，return语句可以省略不写。return;
            void表示的是没有返回值的情况。
    */

    /*
    如何定义一个函数呢?
    函数就是一个功能。
    功能就需要两部分：
    1，结果，2，未知内容。
    明确1：这个功能的结果是什么？
            其实就是明确返回值类型。
    明确2：这个功能需要未知内容是什么？
            其实就是明确参数列表。
    */

    //需求:需要一个方法，进行加法运算，获取两个整数的和。
    /*
    明确1：功能的结果是什么呢？是一个和。和是整数。返回值的类型是 int.
    明确2：功能的未知内容有吗？有，加数和被加数。都是int类型，这就是参数列表。

    */
    /**/
    public static int add(int a,int b)
    {
        return a+b;
    }


    /*
    //不要把功能定义成这样，因为，功能内只定义所需的内容。不需要的不定义。
    public static void add(int a,int b)
    {

        return ;
    }
    */
}
</code></pre><h2 id="8-methoddemo3-top-a-name-methoddemo3-">8. <a href="#top">MethodDemo3</a><a name="MethodDemo3"/></h2>
<pre><code>class MethodDemo3 
{
    public static void main(String[] args) 
    {

        //printCFB(9);
        int sum = add(3,4);

        System.out.println(sum);
    }

    /*
    函数名定义就是为了描述该功能。

    一个类中出现同名的函数，只要他们的参数个数或者参数类型不同，就称之为函数的重载。overload。
    和返回值类型无关。
    */
    //两个整数求和的功能。
    public static int add(int a,int b)
    {
        return a+b;
    }
    //三个整数求和。
    public static int add(int a,int b,int c)
    {
        return a+b+c;
    }

    //两个小数的和。
    public static double add(double a,double b)
    {
        return a+b;
    }


    //九九乘法表。
    public static void printCFB()
    {
        printCFB(9);
    }

    public static void printCFB(int num)
    {
        for(int x=1; x&lt;=num; x++)
        {
            for(int y=1; y&lt;=x; y++)
            {
                System.out.print(y+&quot;*&quot;+x+&quot;=&quot;+y*x+&quot;\t&quot;);
            }
            System.out.println();
        }
    }
}


/*

void show(int a,float b,char c){}

下列哪些函数和给定函数重载了。

a.
int show(int x,float y,char z)//没有重载，这个函数不允许和给定函数存在于同一个类中。因为会产生调用的不确定性。

b.
void show(float b,int a,char c)//重载了，参数类型不同。

c.
void show(int c,float a,char b)//没有重载，和给定函数一样。不允许存在。

d.
void show(int a,int b,int c)//重载了，因为类型不同。

e.
double show()//重载了，因为个数不同。
*/
</code></pre><h2 id="9-methodtest-top-a-name-methodtest-">9. <a href="#top">MethodTest</a><a name="MethodTest"/></h2>
<pre><code>class MethodTest 
{
    public static void main(String[] args) 
    {
        sop(&quot;hello world&quot;);


        //System.out.println(&quot;Hello World!&quot;);
    }
    public static void sop(String str)
    {
        System.out.println(str);
    }

    /*
    需求1：定义方法，比较两个数谁大？
    明确1：结果？int
    明确2：参数？int int
    public static int max(int a,int b)
    {

        //if(a&gt;b)
            //return a;
        //else 
            //return b;

        return a&gt;b?a:b;
    }


    需求2：判断两个数是否相同。
    结果？boolean。
    参数？int int
    public static boolean isEquals(int a,int b)
    {
        //return a==b?true:false;

        return a==b;
    }


    需求3，定义方法，完成99乘法表的显示。



    需求4，定义方法，获取任意整数的十六进制表现形式，升级为数组版。


    需求5，定义方法，用于打印给定的字符串信息。String str = &quot;abc&quot;;
    public static void sop(String str)
    {
        System.out.println(str);
    }

    */
}
</code></pre><h2 id="10-test-top-a-name-test-">10. <a href="#top">Test</a><a name="Test"/></h2>
<pre><code>class Test 
{
    public static void main(String[] args) 
    {
        System.out.println(&quot;Hello World!&quot;);
    }

    /*
    需求1：定义功能，将{34,12,67}数组中的元素转成字符串  &quot;34,12,67&quot;
    */

    /*
    需求2：获取整型数组最小值。
    */

    /*
    需求3：定义方法，获取任意整数的十六进制表现形式，升级为数组版。
    */

    /*
    数组在内存图中分布，要求画图！
    */
}
</code></pre>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
