<!DOCTYPE html>
<html>
<head>
<title>MarkdownPad Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1 id="io6-">IO6打印流</h1>
<h2 id="-">导语：</h2>
<blockquote>
<p>再接再厉</p>
</blockquote>
<p><a name="top" /></p>
<ol>
<li><a href="#PrintStreamDemo">写一个整数，到目的地整数的表现形式不变。可以将整数转成字符串在写入到目的地</a></li><li><a href="#PrintWriterDemo">取键盘录入。将录入的数据转成大写保存到文件中</a></li><li><a href="#DataStreamDemo">读取一个整数</a></li><li><a href="#ByteArrayStreamDemo">源和目的都内存的读写过程</a></li><li><a href="#RandomAccessFileDemo">随机访问/操作文件/既可以读又可以写/内部维护了用于存储数据的byte数组/提供了一个对数组操作的文件指针/文件指针可以通过getFilePointer 方法读取，并通过 seek 方法设置</a></li><li><a href="#NetSpider">NetSpider</a></li><li><a href="#matchesDemo">需求：校验手机号码是否正确</a></li><li><a href="#RegexDemo">正则表达式-学习正则其实就是学习符号的使用</a></li><li><a href="#YourRegexTest">我我....我我我....我要....要...要要....要要..学学学...学学编...编编..编编程程....程..程程-&gt;我要学编程</a></li><li><a href="#Separator">Separator</a></li></ol>
<h2 id="-top-a-name-printstreamdemo-"><a href="#top">写一个整数，到目的地整数的表现形式不变。可以将整数转成字符串在写入到目的地</a><a name="PrintStreamDemo"/></h2>
<pre><code>package cn.itcast.io.a.print;

import java.io.FileOutputStream;
import java.io.IOException;
import java.io.PrintStream;

public class PrintStreamDemo {

    /**
     * @param args
     * @throws IOException 
     */
    public static void main(String[] args) throws IOException {
        //需求：希望写一个整数，到目的地整数的表现形式不变。可以将整数转成字符串在写入到目的地。

//        FileOutputStream fos = new FileOutputStream(&quot;tempfile\\int.txt&quot;);
//        fos.write(String.valueOf(97));//字节流的write方法只将一个整数的最低字节写入到目的地;//00000000 00000000 00000001 01100001
//        fos.close();


//        FileOutputStream fos = new FileOutputStream(&quot;tempfile\\int.txt&quot;);
//        //需要额外功能吗？保证数据值的表示形式。需要。
//        PrintStream ps = new PrintStream(fos);
////        ps.write(97);// 只能写入最低字节。
//        ps.print(97);//将数据转成字符串在写入。保证数据值的表现形式。
//        ps.close();


        PrintStream ps = new PrintStream(&quot;tempfile\\int.txt&quot;);
        ps.print(98);
        ps.close();
    }

}
</code></pre><h2 id="-top-a-name-printwriterdemo-"><a href="#top">取键盘录入。将录入的数据转成大写保存到文件中</a><a name="PrintWriterDemo"/></h2>
<pre><code>package cn.itcast.io.a.print;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;

public class PrintWriterDemo {

    /**
     * @param args
     * @throws IOException 
     */
    public static void main(String[] args) throws IOException {
        //读取键盘录入。将录入的数据转成大写保存到文件中。

        BufferedReader bufr = new BufferedReader(new InputStreamReader(System.in));

        PrintWriter out = new PrintWriter(System.out,true);//true自动刷新，对println有效。

        String line = null;
        while((line=bufr.readLine())!=null){
            if(&quot;over&quot;.equals(line)){
                break;
            }
            out.println(line.toUpperCase());
//            out.flush();
        }

        out.close();


        //想要将数据打印到文件中，并使用自动刷新。
        //PrintWriter out = new PrintWriter(new FileWriter(&quot;a.txt&quot;),true);
    }

}
</code></pre><h2 id="-top-a-name-datastreamdemo-"><a href="#top">读取一个整数</a><a name="DataStreamDemo"/></h2>
<pre><code>package cn.itcast.io.b.datastream;

import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;

public class DataStreamDemo {

    /**
     * @param args
     * @throws IOException 
     */
    public static void main(String[] args) throws IOException {


//        writeData();

        readData();

    }

    public static void readData() throws IOException {

        FileInputStream fis = new FileInputStream(&quot;tempfile\\data.txt&quot;);

        //读取一个整数，需要额外功能。
        DataInputStream dis = new DataInputStream(fis);

        int num = dis.readInt();
        System.out.println(&quot;num=&quot;+num);
        dis.close();

    }

    public static void writeData() throws IOException {

        FileOutputStream fos = new FileOutputStream(&quot;tempfile\\data.txt&quot;);
        //需要额外功能吗？需要，可以写一个基本数值的原字节不变。
        DataOutputStream dos = new DataOutputStream(fos);

        dos.writeInt(97);//00000000 00000000 00000000 01100001 

        dos.close();

    }

}
</code></pre><h2 id="-top-a-name-bytearraystreamdemo-"><a href="#top">源和目的都内存的读写过程</a><a name="ByteArrayStreamDemo"/></h2>
<pre><code>package cn.itcast.io.c.bytearraystream;

import java.io.ByteArrayInputStream;
import java.io.ByteArrayOutputStream;

public class ByteArrayStreamDemo {

    /**
     * @param args
     */
    public static void main(String[] args) {
        //源和目的都内存的读写过程。

        //源：内存。
        ByteArrayInputStream bis = new ByteArrayInputStream(&quot;abcde&quot;.getBytes());//用流的读写思想操作数组中的数据。

//        byte[] buf = &quot;abcde&quot;.getBytes();
//        for(byte b : buf){
//            bos.write(b);
//        }

        //目的：内存。
        ByteArrayOutputStream bos = new ByteArrayOutputStream();//内部有一个可自动增长的数组。

        //不断的读写。
        int ch = 0;
        while((ch=bis.read())!=-1){
            bos.write(ch);
        }
        //因为没有调用底层资源，所以不要关闭，即使调用了close，也没有任何效果，不会抛出IOException.

        System.out.println(bos.toString());

    }

}
</code></pre><h2 id="-byte-getfilepointer-seek-top-a-name-randomaccessfiledemo-"><a href="#top">随机访问/操作文件/既可以读又可以写/内部维护了用于存储数据的byte数组/提供了一个对数组操作的文件指针/文件指针可以通过getFilePointer 方法读取，并通过 seek 方法设置</a><a name="RandomAccessFileDemo"/></h2>
<pre><code>package cn.itcast.io.d.randomaccess;

import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.RandomAccessFile;

public class RandomAccessFileDemo {

    /**
     * @param args
     * @throws IOException 
     */
    public static void main(String[] args) throws IOException {
        /*
         * RandomAccessFile：
         * 1，随机访问。
         * 2，操作文件。
         * 3，既可以读又可以写，
         * 4，内部维护了用于存储数据的byte数组。
         * 5，提供了一个对数组操作的文件指针。
         * 6， 文件指针可以通过getFilePointer 方法读取，并通过 seek 方法设置。 
         * 
         * 注意：随机读写，数据需要规律，用RandomAccessFile类需要明确要操作的数据的位置。
         */

//        writeFile();

        readFile();

    }

    public static void readFile() throws IOException {

        RandomAccessFile raf = new RandomAccessFile(&quot;tempfile\\random.txt&quot;, &quot;r&quot;);
        //改变指针的位置，想读谁就读谁。
        raf.seek(8*3);


        byte[] buf = new byte[4];
        raf.read(buf);
        String name = new String(buf);
        System.out.println(&quot;name=&quot;+name);

        int age = raf.readInt();
        System.out.println(&quot;age=&quot;+age);

        raf.close();

    }

    public static void writeFile() throws IOException {



        RandomAccessFile raf = new RandomAccessFile(&quot;tempfile\\random.txt&quot;, &quot;rw&quot;);

        //写一些字符信息，姓名 +年龄。
//        raf.write(&quot;张三&quot;.getBytes());
//        raf.writeInt(97);//保证字节的原样性。
//        raf.write(&quot;李四&quot;.getBytes());
//        raf.writeInt(99);//保证字节的原样性。

        raf.seek(4);

        raf.write(&quot;王武&quot;.getBytes());
        raf.writeInt(102);

        System.out.println(raf.getFilePointer());

        raf.close();

    }

}
</code></pre><h2 id="-netspider-top-a-name-netspider-"><a href="#top">NetSpider</a><a name="NetSpider"/></h2>
<pre><code>package cn.itcast.netspider;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class NetSpider {

    /**
     * @param args
     * @throws IOException 
     */
    public static void main(String[] args) throws IOException {

        //1,将文件封装成File对象。
        File file = new File(&quot;mail.html&quot;);
        String regex = &quot;\\w+@\\w+(\\.\\w+)+&quot;;
        List&lt;String&gt; mailList = getMails(file,regex);

        for(String mail : mailList){
            System.out.println(mail);
        }

    }

    public static List&lt;String&gt; getMails(File file,String regex) throws IOException {


        //1，读取数据。
        BufferedReader bufr = new BufferedReader(new FileReader(file));

        //2，将正则封装成对象。
        Pattern p = Pattern.compile(regex);

        //3,定义list集合。
        List&lt;String&gt; list = new ArrayList&lt;String&gt;();

        String line = null;
        while((line=bufr.readLine())!=null){

            Matcher m = p.matcher(line);

            while(m.find()){
                list.add(m.group());
            }

        }


        return list;
    }

}
</code></pre><h2 id="-top-a-name-matchesdemo-"><a href="#top">需求：校验手机号码是否正确</a><a name="matchesDemo"/></h2>
<pre><code>package cn.itcast.regex;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class MyRegexTest {

    /**
     * @param args
     */
    public static void main(String[] args) {

//        matchesDemo();

//        splitDemo();

//        replaceDemo();

        getDemo();
    }

    public static void getDemo() {

        /*
         * 实现获取：将符合规则的内容取出来，
         * 用到正则表达式对象。java.util.regex.Pattern
         * 
         * 1,将字符串规则封装成Pattern对象。compile(regex);
         * 2,通过正则对象获取匹配器对象。用对将正则规则作用到要操作的字符串上。
         * 3，通过匹配器对象的方法，对字符串进行操作。
         *  Pattern p = Pattern.compile(&quot;a*b&quot;);//将规则编译成对象。
         *  Matcher m = p.matcher(&quot;aaaaab&quot;); //和要操作的字符串关联，生成匹配器对象。
         *  boolean b = m.matches();//使用匹配对象方法对字符串操作。
         */
        //获取字符串中符合规则的内容。
        String temp = &quot;da jia zhu yi le,ming tian fang jia le!&quot;;
        System.out.println(temp);
        //取出由三个字母组成的单词。
        String regex = &quot;\\b[a-zA-Z]{3}\\b&quot;;

        //1,将规则编译成Pattern对象。
        Pattern p = Pattern.compile(regex);

        //2,和字符串关联，获取匹配器对象。
        Matcher m = p.matcher(temp);

//        System.out.println(m.find());
//        System.out.println(m.group());
        while(m.find()){
            System.out.println(m.start()+&quot;:&quot;+m.group()+&quot;:&quot;+m.end());
        }

    }

    public static void replaceDemo() {

//        String temp = &quot;15900001111&quot;;        
//        temp = temp.replaceAll(&quot;(\\d{3})\\d{4}(\\d{4})&quot;, &quot;$1****$2&quot;);//$可以在多参数时，
//                                            后面的参数可以通过$编号的形式取到前一个参数的组。

        String temp = &quot;qwe##rty$$$$$iouzzzzzzztyu&quot;;
        temp  = temp.replaceAll(&quot;(.)\\1+&quot;, &quot;$1&quot;);
        System.out.println(temp);

    }

    public static void splitDemo() {

//        String temp = &quot;zhangsan    lisi       wangwu&quot;;
//        String regex = &quot; +&quot;;
//        String temp = &quot;zhangsan.lisi.wangwu&quot;;
//        String regex = &quot;\\.&quot;;

        String temp = &quot;qwe##rty$$$$$iouzzzzzzztyu&quot;;
        String regex = &quot;(.)\\1+&quot;;//为了实现规则的复用，用()将需要复用的规则封装，
//                                就称为了正则表达式中的组，每一个组都有编号，从1开始。
//                                通过使用编号就可以复用对应组的规则内容。注意：编号必须用到组的后面。
//                                也就是说：先封装完在调用。


        String[] names = temp.split(regex);
        for(String name : names){
            System.out.println(&quot;-&quot;+name+&quot;-&quot;);
        }


    }

    public static void matchesDemo() {

        // 需求：校验手机号码是否正确。

        String tel = &quot;15800001111&quot;;
        String regex = &quot;1[358]\\d{9}&quot;;
        boolean b = tel.matches(regex);
        System.out.println(tel+&quot;:&quot;+b);
    }

}
</code></pre><h2 id="-top-a-name-regexdemo-"><a href="#top">正则表达式-学习正则其实就是学习符号的使用</a><a name="RegexDemo"/></h2>
<pre><code>package cn.itcast.regex;

public class RegexDemo {

    /**
     * @param args
     */
    public static void main(String[] args) {

        /*
         * 正则表达式:正确的规则。
         * 专门用于对字符串的操作。
         * 规则是由符号组成的。用操作字符串变得简单。
         * 弊端：阅读性降低了。
         * 所以学习正则其实就是学习符号的使用。
         * 
         * 1，匹配。
         *     String 类中提供了匹配boolean matches(regex)的方法。
         * 
         * 2，切割。
         * String 类中提供了匹配String[] split(regex)的方法
         * 
         * 3，替换。
         * String 类中提供了匹配String replaceAll(regex,string)的方法
         * 
         * 4，获取。
         * 
         * 
         * 
         */

        String QQ = &quot;1234&quot;;
//        boolean b = checkQQ(QQ);
//        if(b){
//            System.out.println(QQ+&quot; is  ok&quot;);
//        }else{
//        System.out.println(QQ+&quot; is  nononon&quot;);
//        }

        boolean b = QQ.matches(&quot;[1-9]\\d{4,14}&quot;);  
        System.out.println(QQ+&quot;:&quot;+b);



        String temp = &quot;a12357389&quot;;

        boolean res = temp.matches(&quot;a\\d{5,7}&quot;);
        System.out.println(temp+&quot;:&quot;+res);
    }

    /**
     * 校验QQ号。5~15 只能是数字，0不能开头。
     */
    public static boolean checkQQ(String QQ) {

        boolean b = false;
        // 1,获取长度，
        int len = QQ.length();

        // 2,判断长度。
        if (len &gt;= 5 &amp;&amp; len &lt;= 15) {

            // 3,判断是否0开头。
            if (!QQ.startsWith(&quot;0&quot;)) {
                try {
                    long qq_num = Long.parseLong(QQ);
                    System.out.println(&quot;QQ:&quot; + qq_num);

                    b = true;
                } catch (NumberFormatException e) {
                    System.out.println(&quot;非法QQ号&quot;);
                }

            } else {
                System.out.println(&quot;不能0开头&quot;);
            }

        } else {
            System.out.println(&quot;长度错误&quot;);
        }

        return b;
    }

}
</code></pre><h2 id="-top-a-name-yourregextest-"><a href="#top">我我....我我我....我要....要...要要....要要..学学学...学学编...编编..编编程程....程..程程-&gt;我要学编程</a><a name="YourRegexTest"/></h2>
<pre><code>package cn.itcast.regex;

import java.util.Arrays;

public class YourRegexTest {

    /**
     * @param args
     */
    public static void main(String[] args) {


//        test_1();
//        test_2();
        checkMail();
    }

    /*
     * &quot;我我....我我我....我要....要...要要....要要..学学学...学学编...编编..编编程程....程..程程&quot;
     * 还原成：我要学编程。
     * 
     */
    public static void test_1(){
        String temp = &quot;我我....我我我....我要....要...要要....要要..学学学...学学编...编编..编编程程....程..程程&quot;;

        //1,明确要使用替换。replaceAll(regex,String);

        //2,将点干掉。
        temp = temp.replaceAll(&quot;\\.+&quot;, &quot;&quot;);
        //3,将叠词干掉。
        temp = temp.replaceAll(&quot;(.)\\1+&quot;, &quot;$1&quot;);
        System.out.println(temp);


    }






    /* 练习2：对ip地址进行排序。
     * 192.168.1.200  10.10.10.10   3.3.50.3  127.0.0.1
     */
    public static void test_2(){

        String temp = &quot;192.168.1.200  17.10.10.10    3.3.50.3  127.0.0.1&quot;;



        /*
        排序出现问题了。是按照字符串字典顺序排的序。
        问题在哪呢？是因为每一个地址段的位数不对。
        如果位数都是三位就可以了。只有补0了。
        每一段位数都不同，咋补？
        干脆，按照最大所需0的个数补齐。每一段都补两个0.
        */


//        String[] ips = temp.split(&quot; +&quot;);
//        Arrays.sort(ips);
//        for(String ip : ips){
//            System.out.println(ip);
//        }


        //补两个0.
        temp = temp.replaceAll(&quot;(\\d+)&quot;, &quot;00$1&quot;);
        System.out.println(temp);//00192.00168.001.00200  0017.0010.0010.0010    003.003.0050.003  00127.000.000.001

        //保留最后每段3位。
        temp = temp.replaceAll(&quot;0*(\\d{3})&quot;, &quot;$1&quot;);
        System.out.println(temp);

        String[] ips = temp.split(&quot; +&quot;);
        Arrays.sort(ips);
        for(String ip : ips){
            System.out.println(ip.replaceAll(&quot;0*(\\d+)&quot;, &quot;$1&quot;));
        }
    }


    /*
     * 校验邮件地址。
     */
    public static void checkMail(){

        String  mail = &quot;abc12@sina.com&quot;;

        String regex = &quot;\\w+@[a-zA-Z0-9]+(\\.[a-zA-Z]{2,3}){1,3}&quot;;
        regex = &quot;\\w+@\\w+(\\.\\w+)+&quot;;//1@1.1

        boolean b = mail.matches(regex);

        System.out.println(mail+&quot;:&quot;+b);


    }



}
</code></pre><h2 id="-separator-top-a-name-separator-"><a href="#top">Separator</a><a name="Separator"/></h2>
<pre><code>package cn.itcast.util.separator;

public class Separator {

    public static final String LINE_SEPARATOR = System.getProperty(&quot;line.separator&quot;);
}
</code></pre>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
