<!DOCTYPE html>
<html>
<head>
<title>MarkdownPad Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1 id="ftp-">Ftp原理</h1>
<h2 id="-">导语：</h2>
<blockquote>
<p>往后加总结</p>
</blockquote>
<p><a name="top"/></p>
<ol>
<li><a href="#TransClient">TransClient</a></li><li><a href="#TransServer">TransServer</a></li><li><a href="#UploadPic">UploadPic</a></li><li><a href="#UploadPicByGUI">UploadPicByGUI</a></li><li><a href="#UploadPicClient">UploadPicClient</a></li><li><a href="#UploadPicServer">UploadPicServer</a></li><li><a href="#UploadTextClient">UploadTextClient</a></li><li><a href="#UploadTextServer">UploadTextServer</a></li><li><a href="#URLDemo">URLDemo</a></li><li>浏览器原理<br>10.1.1 <a href="#MyBrowser">模拟一个浏览器</a><br>10.1.2 <a href="#MyBrowserByGUI">MyBrowserByGUI</a><br>10.1.3 <a href="#MyServer">MyServer</a></li></ol>
<h2 id="-transclient-top-a-name-transclient-"><a href="#top">TransClient</a><a name="TransClient"/></h2>
<pre><code>package cn.itcast.net.tcp;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.net.Socket;

public class TransClient {

    /**
     * @param args
     * @throws IOException 
     * @throws  
     */
    public static void main(String[] args) throws IOException {
        System.out.println(&quot;客户端运行......&quot;);
        // 客户端：
        // 步骤：
        // 1，创建socket，明确地址和端口。
        Socket s = new Socket(&quot;192.168.1.223&quot;, 10005);

        // 2，源：键盘录入。获取需要转换的数据。
        BufferedReader bufr = new BufferedReader(new InputStreamReader(System.in));

        // 3，目的：网络，socket输出流。将录入的数据发送到服务端。
//        OutputStream out = s.getOutputStream();
        //既然都是字符数据，为了便于操作，使用额外功能，转换。同时提高效率。
        //BufferedWriter bufOut = new BufferedWriter(new OutputStreamWriter(out));可以使用打印流
        PrintWriter out = new PrintWriter(s.getOutputStream(),true);

        // 4，源：socket，socket读取流，读取服务端发回来的大写数据。
//        InputStream in = s.getInputStream();
        BufferedReader bufIn = new BufferedReader(new InputStreamReader(s.getInputStream()));

        // 5，目的：客户端显示器，将大写数据显示出来。直接使用输出语句。

        // 6，频繁的读写操作。
        String line = null;
        while((line=bufr.readLine())!=null){

            //将读取键盘的数据发送到服务端。
            out.println(line);
//            out.flush();
            if(&quot;over&quot;.equals(line)){
                break;
            }

            //读取服务端返回的数据。
            String upperText = bufIn.readLine();
            System.out.println(upperText);
        }

        // 7，关闭资源。
        s.close();
    }

}
</code></pre><h2 id="-transserver-top-a-name-transserver-"><a href="#top">TransServer</a><a name="TransServer"/></h2>
<pre><code>package cn.itcast.net.tcp;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.net.ServerSocket;
import java.net.Socket;

public class TransServer {

    /**
     * @param args
     * @throws IOException
     */
    public static void main(String[] args) throws IOException {

        System.out.println(&quot;服务端运行....&quot;);
        // 服务端：
        // 思路：
        // 1，创建服务端socket 明确端口。
        ServerSocket ss = new ServerSocket(10005);
        while (true) {
            // 获取客户端对象。
            Socket s = ss.accept();
            System.out.println(s.getInetAddress().getHostAddress()+&quot;.....connected&quot;);

            // 2，源：socket输入流。读取客户端的发过来的数据。
            BufferedReader bufIn = new BufferedReader(new InputStreamReader(
                    s.getInputStream()));

            // 3，目的：socket输出流。将转成大写的数据发送给客户端。
            PrintWriter out = new PrintWriter(s.getOutputStream(),true);

            // 4，频繁的读写操作。
            String line = null;
            while ((line = bufIn.readLine()) != null) {
                if(&quot;over&quot;.equals(line)){//如果客户端发过来的是over，转换结束。
                    break;
                }
                System.out.println(line);
                // 将读取到的字母数据转成大写，发回给客户端。
                out.println(line.toUpperCase());
//                out.flush();
            }
            // 5，关闭客户端。
            s.close();
        }

    }

}
</code></pre><h2 id="-uploadpic-top-a-name-uploadpic-"><a href="#top">UploadPic</a><a name="UploadPic"/></h2>
<pre><code>package cn.itcast.net.uploadpic;

import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.net.Socket;

public class UploadPic implements Runnable {

    private Socket s;

    public UploadPic(Socket s) {
        this.s = s;
    }

    @Override
    public void run() {

        try {
            String ip = s.getInetAddress().getHostAddress();
            System.out.println(ip + &quot;.....connected&quot;);

            // 读取图片数据。
            InputStream in = s.getInputStream();

            // 写图片数据到文件。
            File dir = new File(&quot;e:\\uploadpic&quot;);
            if (!dir.exists()) {
                dir.mkdir();
            }
            // 为了避免覆盖，通过给重名的文件进行编号。
            int count = 1;
            File picFile = new File(dir, ip + &quot;(&quot; + count + &quot;).jpg&quot;);
            while (picFile.exists()) {
                count++;
                picFile = new File(dir, ip + &quot;(&quot; + count + &quot;).jpg&quot;);
            }
            FileOutputStream fos = new FileOutputStream(picFile);

            byte[] buf = new byte[1024];
            int len = 0;
            while ((len = in.read(buf)) != -1) {
                fos.write(buf, 0, len);
            }

            // 给客户端一个回馈信息。
            OutputStream out = s.getOutputStream();
            out.write(&quot;上传成功&quot;.getBytes());

            // 关闭资源。
            fos.close();
            s.close();
        } catch (IOException e) {

        }

    }

}
</code></pre><h2 id="-uploadpicbygui-top-a-name-uploadpicbygui-"><a href="#top">UploadPicByGUI</a><a name="UploadPicByGUI"/></h2>
<pre><code>package cn.itcast.net.uploadpic;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.net.Socket;
import java.net.UnknownHostException;

import javax.swing.JButton;
import javax.swing.JFileChooser;
import javax.swing.JTextArea;
import javax.swing.JTextField;
import javax.swing.SwingUtilities;
import javax.swing.WindowConstants;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 * This code was edited or generated using CloudGarden&#39;s Jigloo SWT/Swing GUI
 * Builder, which is free for non-commercial use. If Jigloo is being used
 * commercially (ie, by a corporation, company or business for any purpose
 * whatever) then you should purchase a license for each developer using Jigloo.
 * Please visit www.cloudgarden.com for details. Use of Jigloo implies
 * acceptance of these licensing terms. A COMMERCIAL LICENSE HAS NOT BEEN
 * PURCHASED FOR THIS MACHINE, SO JIGLOO OR THIS CODE CANNOT BE USED LEGALLY FOR
 * ANY CORPORATE OR COMMERCIAL PURPOSE.
 */
public class UploadPicByGUI extends javax.swing.JFrame {
    private JTextField jTextField1;
    private JButton jButton1;
    private JButton jButton2;
    private JTextArea jTextArea1;
    private File srcFile;

    /**
     * Auto-generated main method to display this JFrame
     */
    public static void main(String[] args) {
        SwingUtilities.invokeLater(new Runnable() {
            public void run() {
                UploadPicByGUI inst = new UploadPicByGUI();
                inst.setLocationRelativeTo(null);
                inst.setVisible(true);
            }
        });
    }

    public UploadPicByGUI() {
        super();
        initGUI();
    }

    private void initGUI() {
        try {
            getContentPane().setLayout(null);
            setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
            {
                jTextField1 = new JTextField();
                getContentPane().add(jTextField1);
                jTextField1.setBounds(19, 27, 424, 47);
            }
            {
                jButton1 = new JButton();
                getContentPane().add(jButton1);
                jButton1.setText(&quot;\u6d4f\u89c8...&quot;);
                jButton1.setBounds(460, 27, 91, 47);
                jButton1.addActionListener(new ActionListener() {
                    public void actionPerformed(ActionEvent evt) {
                        jButton1ActionPerformed(evt);
                    }
                });
            }
            {
                jTextArea1 = new JTextArea();
                getContentPane().add(jTextArea1);
                jTextArea1.setBounds(19, 95, 424, 130);
            }
            {
                jButton2 = new JButton();
                getContentPane().add(jButton2);
                jButton2.setText(&quot;\u4e0a\u4f20&quot;);
                jButton2.setBounds(460, 100, 91, 125);
                jButton2.addActionListener(new ActionListener() {
                    public void actionPerformed(ActionEvent evt) {
                        jButton2ActionPerformed(evt);
                    }
                });
            }
            pack();
            this.setSize(570, 296);
        } catch (Exception e) {
            // add your error handling code here
            e.printStackTrace();
        }
    }

    private void jButton1ActionPerformed(ActionEvent evt) {

        JFileChooser chooser = new JFileChooser();
        FileNameExtensionFilter filter = new FileNameExtensionFilter(
                &quot;JPG &amp; Images&quot;, &quot;jpg&quot;);
        chooser.setFileFilter(filter);
        int returnVal = chooser.showOpenDialog(this);
        if (returnVal == JFileChooser.APPROVE_OPTION) {

            srcFile = chooser.getSelectedFile();

            jTextField1.setText(srcFile.getAbsolutePath());

        }

    }

    private void uploadPic(File srcFile) throws IOException {
        Socket s = new Socket(&quot;192.168.1.223&quot;, 10007);

        // 2,读取源图片。
        FileInputStream fis = new FileInputStream(srcFile);

        // 3,目的是socket 输出流。
        OutputStream out = s.getOutputStream();

        byte[] buf = new byte[1024];

        int len = 0;
        while ((len = fis.read(buf)) != -1) {
            out.write(buf, 0, len);
        }

        // 告诉服务器端图片数据发送完毕，不要等着读了。
        s.shutdownOutput();

        // 读取上传成功字样。
        InputStream in = s.getInputStream();
        byte[] bufIn = new byte[1024];
        int lenIn = in.read(bufIn);
        jTextArea1.setText(new String(bufIn, 0, lenIn));

        // 关闭。
        fis.close();
        s.close();

    }

    private void jButton2ActionPerformed(ActionEvent evt) {
        if(srcFile==null){
            jTextArea1.setText(&quot;请选择一个扩展名为jpg的图片&quot;);
            return;
        }

        if(srcFile.length()&gt;1024*1024*3){
            jTextArea1.setText(&quot;文件体积过大，不行！&quot;);
            return;
        }


        try {
            uploadPic(srcFile);
        } catch (IOException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }

    }

}
</code></pre><h2 id="-uploadpicclient-top-a-name-uploadpicclient-"><a href="#top">UploadPicClient</a><a name="UploadPicClient"/></h2>
<pre><code>package cn.itcast.net.uploadpic;

import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.net.Socket;

public class UploadPicClient {

    /**
     * @param args
     * @throws IOException 
     * @throws  
     */
    public static void main(String[] args) throws IOException {
        System.out.println(&quot;上传图片客户端运行......&quot;);
        //1,创建socket。
        Socket s = new Socket(&quot;192.168.1.223&quot;, 10007);

        //2,读取源图片。
        File picFile = new File(&quot;tempfile\\1.jpg&quot;);
        FileInputStream fis = new FileInputStream(picFile);

        //3,目的是socket 输出流。
        OutputStream out = s.getOutputStream();

        byte[] buf = new byte[1024];

        int len = 0;
        while((len=fis.read(buf))!=-1){
            out.write(buf,0,len);
        }

        //告诉服务器端图片数据发送完毕，不要等着读了。
        s.shutdownOutput();

        //读取上传成功字样。
        InputStream in = s.getInputStream();
        byte[] bufIn = new byte[1024];
        int lenIn = in.read(bufIn);
        System.out.println(new String(bufIn,0,lenIn));


        //关闭。
        fis.close();
        s.close();

    }

}
</code></pre><h2 id="-uploadpicserver-top-a-name-uploadpicserver-"><a href="#top">UploadPicServer</a><a name="UploadPicServer"/></h2>
<pre><code>package cn.itcast.net.uploadpic;

import java.io.IOException;
import java.net.ServerSocket;
import java.net.Socket;

public class UploadPicServer {

    /**
     * @param args
     * @throws IOException
     */
    public static void main(String[] args) throws IOException {
        System.out.println(&quot;上传图片服务端运行......&quot;);
        // 创建server  socket 。
        ServerSocket ss = new ServerSocket(10007);

        while (true) {
            // 获取客户端。
            Socket s = ss.accept();

            //实现多个客户端并发上传，服务器端必须启动做个线程来完成。
            new Thread(new UploadPic(s)).start();

        }
    }

}
</code></pre><h2 id="-uploadtextclient-top-a-name-uploadtextclient-"><a href="#top">UploadTextClient</a><a name="UploadTextClient"/></h2>
<pre><code>package cn.itcast.net.uploadtext;

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.net.Socket;
import java.net.UnknownHostException;

public class UploadTextClient {

    /**
     * @param args
     * @throws IOException 
     * @throws UnknownHostException 
     */
    public static void main(String[] args) throws UnknownHostException, IOException {
        System.out.println(&quot;上传文件客户端运行......&quot;);
        // 客户端：
        // 步骤：
        // 1，创建socket，明确地址和端口。
        Socket s = new Socket(&quot;192.168.1.223&quot;, 10006);

        // 2，源：读取文本文件。获取需要转换的数据。
        BufferedReader bufr = new BufferedReader(new FileReader(&quot;tempfile\\client.txt&quot;));

        // 3，目的：网络，socket输出流。将录入的数据发送到服务端。
        PrintWriter out = new PrintWriter(s.getOutputStream(),true);

        // 4，频繁的读写操作。
        String line = null;
        while((line=bufr.readLine())!=null){

            out.println(line);

        }

        //给服务端发送一个结束标记。这个标记是约定标记。有点麻烦。可以更简单。使用socket对象的shutdownOutput();
//        out.println(&quot;over&quot;);
        s.shutdownOutput();//向服务端发送了结束标记。可以让服务端结束读取的动作。


        // 5，源：socket，socket读取流，读取服务端发回来的上传成功信息。
        BufferedReader bufIn = new BufferedReader(new InputStreamReader(s.getInputStream()));
        String info = bufIn.readLine();
        System.out.println(info);

        // 6，关闭资源。
        bufr.close();
        s.close();


    }

}
</code></pre><h2 id="-uploadtextserver-top-a-name-uploadtextserver-"><a href="#top">UploadTextServer</a><a name="UploadTextServer"/></h2>
<pre><code>package cn.itcast.net.uploadtext;

import java.io.BufferedReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.net.ServerSocket;
import java.net.Socket;

public class UploadTextServer {

    /**
     * @param args
     * @throws IOException 
     */
    public static void main(String[] args) throws IOException {


        System.out.println(&quot;上传文本服务端运行....&quot;);
        // 服务端：
        // 思路：
        // 1，创建服务端socket 明确端口。
        ServerSocket ss = new ServerSocket(10006);
        while (true) {
            // 获取客户端对象。
            Socket s = ss.accept();
            System.out.println(s.getInetAddress().getHostAddress()+&quot;.....connected&quot;);

            // 2，源：socket输入流。读取客户端的发过来的数据。
            BufferedReader bufIn = new BufferedReader(new InputStreamReader(
                    s.getInputStream()));

            // 3，目的：文件。
            PrintWriter pw = new PrintWriter(new FileWriter(&quot;tempfile\\server.txt&quot;),true);

            // 4，频繁的读写操作。
            String line = null;
            while ((line = bufIn.readLine()) != null) {
//                if(&quot;over&quot;.equals(line)){
//                    break;
//                }
                pw.println(line);
            }

            // 5，发回给客户端上传成功字样。
            PrintWriter out = new PrintWriter(s.getOutputStream(),true);
            out.println(&quot;上传成功&quot;);

            // 6，关闭客户端。
            s.close();
        }


    }

}
</code></pre><h2 id="-urldemo-top-a-name-urldemo-"><a href="#top">URLDemo</a><a name="URLDemo"/></h2>
<pre><code>package cn.itcast.net.url;

import java.io.IOException;
import java.io.InputStream;
import java.net.URL;
import java.net.URLConnection;

public class URLDemo {

    /**
     * @param args
     * @throws IOException 
     */
    public static void main(String[] args) throws IOException {

        String str_url = &quot;http://192.168.1.223:8080/myweb/2.html&quot;;

        //将url地址封装成对象。
        URL url = new URL(str_url);

//        System.out.println(&quot;getProtocol:&quot;+url.getProtocol());
//        System.out.println(&quot;getHost:&quot;+url.getHost());
//        System.out.println(&quot;getPort:&quot;+url.getPort());
//        System.out.println(&quot;getPath:&quot;+url.getPath());
//        System.out.println(&quot;getFile:&quot;+url.getFile());
//        System.out.println(&quot;getQuery:&quot;+url.getQuery());

        //获取指定资源的连接对象。//封装了socket。
        URLConnection conn = url.openConnection();

//        System.out.println(conn);

        InputStream in = conn.getInputStream();
        byte[] buf = new byte[1024];
        int len = in.read(buf);
        String text = new String(buf,0,len);
        System.out.println(text);

    }

}
</code></pre><h2 id="-top-a-name-mybrowser-"><a href="#top">模拟一个浏览器</a><a name="MyBrowser"/></h2>
<pre><code>package cn.itcast.net.my;

import java.io.IOException;
import java.io.InputStream;
import java.io.PrintWriter;
import java.net.Socket;
import java.net.UnknownHostException;

public class MyBrowser {

    /**
     * @param args
     * @throws IOException 
     * @throws UnknownHostException 
     */
    public static void main(String[] args) throws UnknownHostException, IOException {

        /*
         * 模拟一个浏览器。发送之前IE发送的http消息。
         */
        Socket s = new Socket(&quot;192.168.1.223&quot;,8080);
        //把IE的信息发送给服务端。
        PrintWriter out = new PrintWriter(s.getOutputStream(),true);
        out.println(&quot;GET /myweb/3.html HTTP/1.1&quot;);
        out.println(&quot;Accept: */*&quot;);
        out.println(&quot;Host: 192.168.1.223:8080&quot;);
        out.println(&quot;Connection: close&quot;);
        out.println();//空行。

        //读取服务端的数据。
        InputStream in = s.getInputStream();
        byte[] buf = new byte[1024];
        int len = in.read(buf);
        String text = new String(buf,0,len);
        System.out.println(text);

        s.close();


    }

}
</code></pre><h2 id="-mybrowserbygui-top-a-name-mybrowserbygui-"><a href="#top">MyBrowserByGUI</a><a name="MyBrowserByGUI"/></h2>
<pre><code>package cn.itcast.net.my;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.IOException;
import java.io.InputStream;
import java.io.PrintWriter;
import java.net.Socket;
import java.net.URL;
import java.net.URLConnection;
import java.net.UnknownHostException;

import javax.swing.JButton;
import javax.swing.JScrollPane;
import javax.swing.JTextArea;
import javax.swing.JTextField;
import javax.swing.SwingUtilities;
import javax.swing.WindowConstants;


/**
* This code was edited or generated using CloudGarden&#39;s Jigloo
* SWT/Swing GUI Builder, which is free for non-commercial
* use. If Jigloo is being used commercially (ie, by a corporation,
* company or business for any purpose whatever) then you
* should purchase a license for each developer using Jigloo.
* Please visit www.cloudgarden.com for details.
* Use of Jigloo implies acceptance of these licensing terms.
* A COMMERCIAL LICENSE HAS NOT BEEN PURCHASED FOR
* THIS MACHINE, SO JIGLOO OR THIS CODE CANNOT BE USED
* LEGALLY FOR ANY CORPORATE OR COMMERCIAL PURPOSE.
*/
public class MyBrowserByGUI extends javax.swing.JFrame {
    private JTextField jTextField1;
    private JButton jButton1;
    private JTextArea jTextArea1;
    private JScrollPane jScrollPane1;

    /**
    * Auto-generated main method to display this JFrame
    */
    public static void main(String[] args) {
        SwingUtilities.invokeLater(new Runnable() {
            public void run() {
                MyBrowserByGUI inst = new MyBrowserByGUI();
                inst.setLocationRelativeTo(null);
                inst.setVisible(true);
            }
        });
    }

    public MyBrowserByGUI() {
        super();
        initGUI();
    }

    private void initGUI() {
        try {
            setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
            getContentPane().setLayout(null);
            {
                jTextField1 = new JTextField();
                getContentPane().add(jTextField1);
                jTextField1.setBounds(12, 18, 522, 44);
            }
            {
                jButton1 = new JButton();
                getContentPane().add(jButton1);
                jButton1.setText(&quot;\u8f6c\u5230&quot;);
                jButton1.setBounds(546, 18, 84, 44);
                jButton1.addActionListener(new ActionListener() {
                    public void actionPerformed(ActionEvent evt) {
                        jButton1ActionPerformed(evt);
                    }
                });
            }
            {
                jScrollPane1 = new JScrollPane();
                getContentPane().add(jScrollPane1);
                jScrollPane1.setBounds(12, 68, 617, 358);
                {
                    jTextArea1 = new JTextArea();
                    jScrollPane1.setViewportView(jTextArea1);
                }
            }
            pack();
            this.setSize(649, 479);
        } catch (Exception e) {
            //add your error handling code here
            e.printStackTrace();
        }
    }

    private void jButton1ActionPerformed(ActionEvent evt) {

        try {
            accessServer();
        } catch (UnknownHostException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        } catch (IOException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
        }


    }

    /**
     * @throws UnknownHostException
     * @throws IOException
     */
    private void accessServer() throws UnknownHostException, IOException {

        String str_url = jTextField1.getText();
        URL url = new URL(str_url);

        URLConnection conn = url.openConnection();

        InputStream in = conn.getInputStream();
        byte[] buf = new byte[1024];
        int len = in.read(buf);
        String text = new String(buf,0,len);
        jTextArea1.setText(text);



//        String host = url.getHost();
//        int port = url.getPort();
//        String path = url.getPath();
//        Socket s = new Socket(host,port);
//        //把IE的信息发送给服务端。
//        PrintWriter out = new PrintWriter(s.getOutputStream(),true);
//        out.println(&quot;GET &quot;+path+&quot; HTTP/1.1&quot;);
//        out.println(&quot;Accept: */*&quot;);
//        out.println(&quot;Host: 192.168.1.223:8080&quot;);
//        out.println(&quot;Connection: close&quot;);
//        out.println();//空行。
//        
//        //读取服务端的数据。
//        InputStream in = s.getInputStream();
//        byte[] buf = new byte[1024];
//        int len = in.read(buf);
//        String text = new String(buf,0,len);
//        jTextArea1.setText(text);
//        
//        s.close();
    }

}
</code></pre><h2 id="-myserver-top-a-name-myserver-"><a href="#top">MyServer</a><a name="MyServer"/></h2>
<pre><code>package cn.itcast.net.my;

import java.io.IOException;
import java.io.InputStream;
import java.io.PrintWriter;
import java.net.ServerSocket;
import java.net.Socket;

public class MyServer {

    /**
     * @param args
     * @throws IOException 
     */
    public static void main(String[] args) throws IOException {


        /*
         *  自定义server 服务端
         *  获取浏览器的信息。并反馈信息。
         */
        System.out.println(&quot;my server run....&quot;);
        ServerSocket ss = new ServerSocket(9090);

        Socket s = ss.accept();
        System.out.println(s.getInetAddress().getHostAddress()+&quot;....connected&quot;);

        //读取客户端的数据。
        InputStream in = s.getInputStream();
        byte[] buf = new byte[1024];
        int len = in.read(buf);
        String text = new String(buf,0,len);
        System.out.println(text);

        //给客户端回馈数据。
        PrintWriter out = new PrintWriter(s.getOutputStream(),true);
        out.println(&quot;&lt;font color=&#39;red&#39; size=&#39;7&#39;&gt;欢迎光临&lt;/font&gt;&quot;);


        s.close();
        ss.close();


    }

}
</code></pre>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
