<!DOCTYPE html>
<html>
<head>
<title>MarkdownPad Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1 id="-">网络编程探秘</h1>
<h2 id="-">导语：</h2>
<blockquote>
<p>good -&gt;best(让自己心情愉悦)</p>
</blockquote>
<p><a name="top"/></p>
<p>cn.itcast.net.chat</p>
<ol>
<li><p><a href="#UDPChatTest">通过udp实现群聊程序</a></p>
<p>cn.itcast.net.ip</p>
</li><li><a href="#IPDemo">IPDemo</a></li></ol>
<p>cn.itcast.net.udp</p>
<ol>
<li><a href="#UDPRece">定义一个udp的接收端。接收发送过来的数据。并显示在屏幕上</a></li><li><a href="#UDPSend">UDPSend</a></li></ol>
<p>cn.itcast.net.udp2</p>
<ol>
<li><a href="#UDPRece2">UDPRece2</a></li><li><a href="#UDPSend2">UDPSend2</a></li></ol>
<p> cn.itcast.tcp</p>
<ol>
<li><a href="#TCPClient">需求：通过tcp传输将数据发送给服务器</a></li><li><a href="#TCPServer">获取客户端的数据并显示在屏幕上</a></li></ol>
<p>cn.itcast.tcp2</p>
<ol>
<li><a href="#TCPClient2">实现客户端和服务端的收发过程</a></li><li><a href="#TCPSever2">实现客户端和服务端的收发过程。 服务器端</a></li></ol>
<h2 id="-udp-top-a-name-udpchattest-"><a href="#top">通过udp实现群聊程序</a><a name="UDPChatTest"/></h2>
<pre><code>package cn.itcast.net.chat;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.net.DatagramPacket;
import java.net.DatagramSocket;
import java.net.InetAddress;
import java.net.SocketException;

public class UDPChatTest {

    /**
     * @param args
     * @throws IOException 
     */
    public static void main(String[] args) throws IOException {

        /*
         * 案例一：通过udp实现群聊程序。 思路： 这个程序中既有收又有发，需要同时执行，需要使用多线程技术。
         * 一个线程负责发，一个线程负责收。需要两个任务。
         */

        //发送端的socket 接收端的socket
        DatagramSocket sendSocket = new DatagramSocket();
        DatagramSocket receSocket = new DatagramSocket(10002);

        //创建任务对象。
        Send send = new Send(sendSocket);
        Rece rece = new Rece(receSocket);

        //创建线程并开启。
        Thread t1 = new Thread(send);
        Thread t2 = new Thread(rece);
        t1.start();
        t2.start();
    }

}

// 发送任务
class Send implements Runnable {

    private DatagramSocket ds;

    public Send(DatagramSocket ds) {
        super();
        this.ds = ds;
    }

    @Override
    public void run() {
        try {
            BufferedReader bufr = new BufferedReader(new InputStreamReader(
                    System.in));
            String line = null;
            while ((line = bufr.readLine()) != null) {
                byte[] buf = line.getBytes();// 将数据转成字节数组。
                DatagramPacket dp = new DatagramPacket(buf, buf.length,
                        InetAddress.getByName(&quot;192.168.1.223&quot;), 10002);
                ds.send(dp);
                if (&quot;886&quot;.equals(line)) {
                    break;
                }
            }

            // 4，关闭资源。
            ds.close();
        } catch (IOException e) {

        }
    }
}

// 接收任务。
class Rece implements Runnable {

    private DatagramSocket ds;

    public Rece(DatagramSocket ds) {
        super();
        this.ds = ds;
    }

    @Override
    public void run() {
        while (true) {

            try {
                byte[] buf = new byte[1024];
                DatagramPacket dp = new DatagramPacket(buf, buf.length);
                ds.receive(dp);// 阻塞

                String ip = dp.getAddress().getHostAddress();
                int port = dp.getPort();
                String text = new String(dp.getData(), 0, dp.getLength());
                System.out.println(ip + &quot;:&quot; + port + &quot;:&quot; + text);
                if(text.equals(&quot;886&quot;)){
                    System.out.println(ip+&quot;....离开聊天室&quot;);
                }
            } catch (IOException e) {

            }
        }

    }

}
</code></pre><h3 id="cn-itcast-net-ip">cn.itcast.net.ip</h3>
<h2 id="-ipdemo-top-a-name-ipdemo-"><a href="#top">IPDemo</a><a name="IPDemo"/></h2>
<pre><code>package cn.itcast.net.ip;

import java.io.IOException;
import java.net.InetAddress;
import java.net.UnknownHostException;

public class IPDemo {

    /**
     * @param args
     * @throws UnknownHostException 
     * @throws IOException 
     */
    public static void main(String[] args) throws UnknownHostException, IOException {
        /*
         * ip地址对象。InetAddress
         */

        //获取本地主机地址对象。
//        InetAddress ip = InetAddress.getLocalHost();
        //获取其他主机的地址对象。
        InetAddress ip = InetAddress.getByName(&quot;www.sina.com.cn&quot;);
        System.out.println(ip.getHostAddress()+&quot;:&quot;+ip.getHostName());
    }
}
</code></pre><h3 id="cn-itcast-net-udp">cn.itcast.net.udp</h3>
<h2 id="-udp-top-a-name-udprece-"><a href="#top">定义一个udp的接收端。接收发送过来的数据。并显示在屏幕上</a><a name="UDPRece"/></h2>
<pre><code>package cn.itcast.net.udp;

import java.io.IOException;
import java.net.DatagramPacket;
import java.net.DatagramSocket;

public class UDPRece {

    /**
     * @param args
     * @throws IOException 
     */
    public static void main(String[] args) throws IOException {
        System.out.println(&quot;udp 接收端 run&quot;);
        /*
         * 定义一个udp的接收端。接收发送过来的数据。并显示在屏幕上。
         * 思路：
         * 1，先有udp  socket服务。而且记住：接收端一定要明确端口。否则收不到数据。
         * 2，接收数据。之前先将数据存储到数据包中。
         * 3，先定义数据包。
         * 4，通过数据包对象获取数据包的内容，发送端的ip。发送端的端口，发送过来的数据。
         * 5，关闭资源。
         * 
         */
//        1，先有udpsocket服务。
        DatagramSocket ds = new DatagramSocket(10000);

//        2，接收数据。之前先将数据存储到数据包中。
//        3，先定义数据包。
        byte[] buf = new byte[1024];
        DatagramPacket dp = new DatagramPacket(buf, buf.length);
        ds.receive(dp);//阻塞
//        4，通过数据包对象获取数据包的内容，发送端的ip。发送端的端口，发送过来的数据。
        String ip = dp.getAddress().getHostAddress();
        int port = dp.getPort();
        String text = new String(dp.getData(),0,dp.getLength());

        System.out.println(ip+&quot;:&quot;+port+&quot;:&quot;+text);
//        5，关闭资源。
        ds.close();
    }

}
</code></pre><h2 id="-udpsend-top-a-name-udpsend-"><a href="#top">UDPSend</a><a name="UDPSend"/></h2>
<pre><code>package cn.itcast.net.udp;

import java.io.IOException;
import java.net.DatagramPacket;
import java.net.DatagramSocket;
import java.net.InetAddress;

public class UDPSend {

    /**
     * @param args
     * @throws IOException 
     */
    public static void main(String[] args) throws IOException {

        System.out.println(&quot;udp 发送端 run&quot;);

        /*
         * 通过查阅文档，了解到用于UDP传输协议的对象是DatagramSocket。
         * 
         * 通过udp的协议发送一段文本数据。
         * 思路：
         * 1，需要先建立udp的socket。它具备者发送或者接收功能。
         * 2，将数据封装到数据包中。数据包对象是DatagramPacket。
         * 3，使用socket对象的send方法将数据包发送出去。
         * 4，关闭资源。
         */

//        1，需要先建立udp的socket。它具备者发送或者接收功能。
        DatagramSocket ds = new DatagramSocket(8888);

//        2，将数据封装到数据包中。数据包对象是DatagramPacket。
        String text = &quot;hello udp来了。&quot;;
        byte[] buf = text.getBytes();//将数据转成字节数组。
//        将字节数组封装到数据包中。
        DatagramPacket dp = new DatagramPacket(buf, buf.length, InetAddress.getByName(&quot;192.168.1.255&quot;), 10000);

//        3，使用socket对象的send方法将数据包发送出去。
        ds.send(dp);

//        4，关闭资源。
        ds.close();


    }

}
</code></pre><h3 id="cn-itcast-net-udp2">cn.itcast.net.udp2</h3>
<h2 id="-udprece2-top-a-name-udprece2-"><a href="#top">UDPRece2</a><a name="UDPRece2"/></h2>
<pre><code>package cn.itcast.net.udp2;

import java.io.IOException;
import java.net.DatagramPacket;
import java.net.DatagramSocket;
import java.net.SocketException;

public class UDPRece2 {

    /**
     * @param args
     * @throws IOException
     */
    public static void main(String[] args) throws IOException {

        System.out.println(&quot;udp2 接收端 run&quot;);

        // 1，先有udpsocket服务。
        DatagramSocket ds = new DatagramSocket(10001);
        while (true) {


            // 2，接收数据。之前先将数据存储到数据包中。
            // 3，先定义数据包。
            byte[] buf = new byte[1024];
            DatagramPacket dp = new DatagramPacket(buf, buf.length);
            ds.receive(dp);// 阻塞
            // 4，通过数据包对象获取数据包的内容，发送端的ip。发送端的端口，发送过来的数据。
            String ip = dp.getAddress().getHostAddress();
            int port = dp.getPort();
            String text = new String(dp.getData(), 0, dp.getLength());

            System.out.println(ip + &quot;:&quot; + port + &quot;:&quot; + text);

        }
        // 5，关闭资源。
//        ds.close();
    }

}
</code></pre><h2 id="-udpsend2-top-a-name-udpsend2-"><a href="#top">UDPSend2</a><a name="UDPSend2"/></h2>
<pre><code>package cn.itcast.net.udp2;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.net.DatagramPacket;
import java.net.DatagramSocket;
import java.net.InetAddress;

public class UDPSend2 {

    /**
     * @param args
     * @throws IOException 
     */
    public static void main(String[] args) throws IOException {

        System.out.println(&quot;udp2 发送端 run&quot;);

//        1，需要先建立udp的socket。它具备者发送或者接收功能。
        DatagramSocket ds = new DatagramSocket(9999);

//        2，将数据封装到数据包中。数据包对象是DatagramPacket。数据来自于键盘录入。
        BufferedReader bufr = new BufferedReader(new InputStreamReader(System.in));
        String line = null;
        while((line=bufr.readLine())!=null){
            if(&quot;over&quot;.equals(line)){
                break;
            }
            byte[] buf = line.getBytes();//将数据转成字节数组。
//            将字节数组封装到数据包中。
            DatagramPacket dp = new DatagramPacket(buf, buf.length, InetAddress.getByName(&quot;192.168.1.223&quot;), 10001);
//            3，使用socket对象的send方法将数据包发送出去。
            ds.send(dp);
        }

//        4，关闭资源。
        ds.close();
    }

}
</code></pre><h3 id="cn-itcast-tcp">cn.itcast.tcp</h3>
<h2 id="-tcp-top-a-name-tcpclient-"><a href="#top">需求：通过tcp传输将数据发送给服务器</a><a name="TCPClient"/></h2>
<pre><code>package cn.itcast.tcp;

import java.io.IOException;
import java.io.OutputStream;
import java.net.Socket;

public class TCPClient {

    /**
     * @param args
     * @throws IOException 
     * @throws  
     */
    public static void main(String[] args) throws IOException {
        System.out.println(&quot;客户端运行.......&quot;);

        /*
         * 需求：通过tcp传输将数据发送给服务器。
         * 思路：
         * 1，建立tcp的客户端socket。明确服务端的地址和端口。
         * 2，如果通道建立成功就会出现socket io流。
         *         客户端需要做的就获取socket流的中输出流将数据发送目的地服务端。
         * 3，通过socket输出流将数据发送。
         * 4，关闭资源。
         */

//        1，建立tcp的客户端socket。明确服务端的地址和端口。
        Socket s = new Socket(&quot;192.168.1.223&quot;,10003);

//        2，如果通道建立成功就会出现socket io流。
//            客户端需要做的就获取socket流的中输出流将数据发送目的地服务端。
        OutputStream out = s.getOutputStream();

//        3，通过socket输出流将数据发送。
        out.write(&quot;hello tcp 来了！&quot;.getBytes());

//        4，关闭资源。
        s.close();

    }

}
</code></pre><h2 id="-top-a-name-tcpserver-"><a href="#top">获取客户端的数据并显示在屏幕上</a><a name="TCPServer"/></h2>
<pre><code>package cn.itcast.tcp;

import java.io.IOException;
import java.io.InputStream;
import java.net.ServerSocket;
import java.net.Socket;

public class TCPServer {

    /**
     * @param args
     * @throws IOException
     */
    public static void main(String[] args) throws IOException {
        System.out.println(&quot;服务端开启.....&quot;);

        /*
         * 需求：获取客户端的数据并显示在屏幕上。 思路： 1，创建服务端的socket。明确端口，监听一个端口。
         * 2，服务端只要获取到连接过来的客户端就可以和指定的客户端通信了。 3，通过获取客户端的读取流对象读取客户端发来的数据。 4，并显示屏幕上。
         */

        // 1，创建服务端的socket。明确端口，监听一个端口。
        ServerSocket ss = new ServerSocket(10003);

        while (true) {
            // 2，服务端只要获取到连接过来的客户端就可以和指定的客户端通信了。
            Socket s = ss.accept();
            String ip = s.getInetAddress().getHostAddress();
            System.out.println(ip + &quot;.....connected&quot;);
            // 3，通过获取客户端的读取流对象读取客户端发来的数据。
            InputStream in = s.getInputStream();

            // 4，并显示屏幕上。
            byte[] buf = new byte[1024];
            int len = in.read(buf);
            String text = new String(buf, 0, len);
            System.out.println(text);

            // 5,关闭资源。
            s.close();

        }
        // ss.close();
    }

}
</code></pre><h3 id="cn-itcast-tcp2">cn.itcast.tcp2</h3>
<h2 id="-top-a-name-tcpclient2-"><a href="#top">实现客户端和服务端的收发过程</a><a name="TCPClient2"/></h2>
<pre><code>package cn.itcast.tcp2;

import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.net.Socket;
import java.net.UnknownHostException;

public class TCPClient2 {

    /**
     * @param args
     * @throws IOException 
     * @throws UnknownHostException 
     */
    public static void main(String[] args) throws UnknownHostException, IOException {

        /*
         * 案例二：实现客户端和服务端的收发过程。
         * 客户端
         */
        System.out.println(&quot;客户端2 启动.......&quot;);
//        创建客户端socket对象。明确服务端地址和端口。
        Socket s = new Socket(&quot;192.168.1.223&quot;, 10004);

//        发送数据，通过socket输出流完成。
        OutputStream out = s.getOutputStream();
        out.write(&quot;服务端，我来了&quot;.getBytes());

//        读取服务端返回的数据，通过socket输入流
        InputStream in = s.getInputStream();
        byte[] buf = new byte[1024];
        int len = in.read(buf);
        String text = new String(buf,0,len);
        System.out.println(text);

//        关闭资源。
        s.close();


    }

}
</code></pre><h2 id="-top-a-name-tcpsever2-"><a href="#top">实现客户端和服务端的收发过程。 服务器端</a><a name="TCPSever2"/></h2>
<pre><code>package cn.itcast.tcp2;

import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.net.ServerSocket;
import java.net.Socket;

public class TCPSever2 {

    /**
     * @param args
     * @throws IOException
     */
    public static void main(String[] args) throws IOException {

        /*
         * 案例二：实现客户端和服务端的收发过程。 服务器端。
         */
        System.out.println(&quot;服务端2启动.....&quot;);

        // 创建tcp服务端socket 明确端口。
        ServerSocket ss = new ServerSocket(10004);

        while (true) {
            // 获取客户端对象。
            Socket s = ss.accept();
            System.out.println(s.getInetAddress().getHostAddress()
                    + &quot;.....connected&quot;);

            // 读取客户端的发送过来的数据
            InputStream in = s.getInputStream();
            byte[] buf = new byte[1024];
            int len = in.read(buf);
            String text = new String(buf, 0, len);
            System.out.println(text);

            // 给客户端回馈数据。
            OutputStream out = s.getOutputStream();
            out.write(&quot;客户端，我已到收到，哦耶！&quot;.getBytes());

            // 关闭客户端
            s.close();
        }
        // 关闭服务端。如果不断的获取客户端，不用关闭服务端。
//        ss.close();

    }

}
</code></pre>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
